final Map<String, String> enUs = {
  // DropDownUserRoles Screen
  "lbl_accountant": "Accountant",
  "lbl_achf": "ACHF",
  "lbl_center_manager": "Center Manager",
  "lbl_trainers": "Trainers",
  "msg_block_coordinator": "Block coordinator (BC)",
  "msg_mobilizers_in_livelihood": "Mobilizers in livelihood",
  "msg_project_lead_pl": "Project lead (PL)",
  "msg_school_facilitator": "School Facilitator (SF)",
  "msg_school_volunteer": "School Volunteer (SV)",
  "msg_training_and_placement":
      "Training and placement coordinator in livelihood",

  // DropDownDistrict Screen
  "lbl_agra": "Agra",
  "lbl_aligarh": "Aligarh",
  "lbl_bareilly": "Bareilly",
  "lbl_ghaziabad": "Ghaziabad",
  "lbl_kanpur": "Kanpur",
  "lbl_lucknow": "Lucknow",
  "lbl_meerut": "Meerut",
  "lbl_noida": "Noida",
  "lbl_prayagraj": "Prayagraj",
  "lbl_search_district": "Search District",
  "lbl_varanasi": "Varanasi",

  // DropDownBlock Screen
  "lbl_allahabad_sadar": "Allahabad Sadar",
  "lbl_bara": "Bara",
  "lbl_handia": "Handia",
  "lbl_karchhana": "Karchhana",
  "lbl_koraon": "Koraon",
  "lbl_meja": "Meja",
  "lbl_soraon": "Soraon",

  // DropDownPanchayat Screen
  "lbl_bhadwar": "Bhadwar",
  "lbl_manikpura": "Manikpura",
  "lbl_nigoha": "Nigoha",
  "lbl_nipaniya": "Nipaniya",
  "msg_search_panchayat": "Search Panchayat",

  // DropDownSchool Screen
  "lbl_gaura_school": "Gaura School",
  "lbl_narora_school": "Narora School",
  "msg_chandauli_school": "Chandauli School",
  "msg_sarai_akil_school": "Sarai Akil School",

  // DropDownVillageMultiSelect Screen
  "lbl_gurugram": "Gurugram", "lbl_varnasi": "Varnasi",

  // DialogUserInformation Screen
  "lbl_change_villages": "Change Villages",
  "lbl_hi": "Hi,",
  "lbl_logout": "Logout",
  "lbl_mobilizer": "Mobilizer",
  "lbl_to": " to",
  "lbl_village": "Village.",
  "msg_chandauli_and_gaura": "Chandauli and Gaura",
  "msg_hi_mahira_you_logged":
      "Hi, Mahira you logged in as Mobilizer to  Chandauli and Gaura Village.",
  "msg_you_logged_in_as": "you logged in as",

  // TrainingActivity Screen
  "lbl_2023": "2023",
  "lbl_56_adols": "56 Adols",
  "lbl_58_adols": "58 Adols",
  "lbl_67_adols": "67 Adols",
  "lbl_87_adols": "87 Adols",
  "lbl_98_adols": "98 Adols",
  "lbl_dr_jayaram": "Dr. Jayaram",
  "lbl_on_going": "On Going",
  "msg_communication_skills": "Communication Skills Training",
  "msg_dr_anita_agarwal": "Dr. Anita Agarwal",
  "msg_july_07_2023": "July 07, 2023 - Sep 12, 2023 ",
  "msg_mr_chandrashekar": "Mr. Chandrashekar Poojar",
  "msg_search_training": "Search Training Topics",
  "msg_teamwork_and_collaboration": "Teamwork and Collaboration Training",

  // NewTrainingActivity Screen
  "lbl_panchayat": "Panchayat",
  "lbl_school_level": "School Level",
  "lbl_training_date": "Training Date",
  "lbl_training_name": "Training Name",
  "lbl_village_level": "Village Level",
  "msg_15_june_2023_01_30": "15-June-2023 01:30 PM",
  "msg_select_panchayat": "Select Panchayat",

  // EnrollAdolActivity Screen
  "lbl_654321_19y_m": "654321· 19Y · M",
  "lbl_654321_21y_f": "654321· 21Y · F",
  "lbl_654322_16y_m": "654322· 16Y · M",
  "lbl_654322_18y_m": "654322· 18Y · M",
  "lbl_654333_19y_m": "654333· 19Y · M",
  "lbl_654344_21y_m": "654344· 21Y · M",
  "lbl_654345_21y_f": "654345· 21Y · F",
  "lbl_654366_19y_f": "654366· 19Y · F",
  "lbl_654378_18y_m": "654378· 18Y · M",
  "lbl_654398_16y_m": "654398· 16Y · M",
  "lbl_654411_19y_f": "654411· 19Y · F",
  "lbl_876543_18y_m": "876543· 18Y · M",
  "lbl_876543_19y_m": "876543· 19Y · M",
  "lbl_amar_sunkoor": "Amar Sunkoor",
  "lbl_ashok_yadav": "Ashok Yadav",
  "lbl_dayanand": "Dayanand",
  "lbl_enroll_adols": "Enroll Adols",
  "lbl_rahul_sharma": "Rahul Sharma",
  "lbl_rahul_varma": "Rahul Varma",
  "lbl_sahana": "Sahana",
  "lbl_select_all": "Select All",
  "msg_anil_singh_patel": "Anil Singh Patel",

  // AttendanceMarkingActivity One Screen
  "lbl_654321": "654321",
  "lbl_654322": "654322",
  "lbl_654333": "654333",
  "lbl_654344": "654344",
  "lbl_654355": "654355",
  "lbl_654366": "654366",
  "lbl_654411": "654411",
  "lbl_654422": "654422",
  "lbl_age": "Age",
  "lbl_anjali_sharma": "Anjali Sharma",
  "lbl_ashok": "Ashok",
  "lbl_father": "Father",
  "lbl_id": "ID",

  // EndTrainingActivity Screen
  "lbl_end_date": "End Date",
  "lbl_end_training": "End Training",
  "lbl_summary": "Summary",
  "msg_15_july_2023_01_20": "15-July-2023 01:20 PM",
  "msg_absent": "Absent:                                         38",
  "msg_adols_enrolled": "Adols Enrolled:                         98 ",
  "msg_present": "Present:                                       60",

  // SplashActivity One Screen
  "lbl_login_here": "login here.",
  "lbl_saheli_app": "Saheli App",
  "lbl_welcome_to": "Welcome to ",
  "msg_if_you_already_have":
      "If you already have an account, please login here.",
  "msg_if_you_already_have2": "If you already have an account, please ",
  "msg_please_proceed_with":
      "Please proceed with the sign-up process to create your account.",
  "msg_welcome_to_saheli": "Welcome to Saheli App",

  // OTPActivity Screen
  "lbl_otp": "OTP",
  "lbl_resend": "Resend",
  "lbl_verify_otp": "Verify OTP",
  "msg_please_enter_the":
      "Please enter the One-Time Password (OTP) that we have sent to your mobile number +91 9876543212",
  "msg_please_wait_for":
      "Please wait for the OTP and avoid clicking the back button. Thank you for your cooperation",
  "msg_resend_otp_in_01_50": "Resend OTP in 01:50 ",

  // SplashActivity Two Screen
  "lbl_tab_lost": "Tab Lost", "msg_forgotten_password": "Forgotten Password",

  // SelectFacilityActivity Screen
  "lbl_finish_setup": "Finish Setup",
  "lbl_panchayath": "Panchayath",
  "lbl_select_facility": "Select Facility",
  "msg_select_panchayath": "Select Panchayath",

  // MainActivity One Screen
  "lbl_186": "186",
  "lbl_fetch": "Fetch",
  "lbl_health": "Health",
  "lbl_hi2": "Hi, ",
  "lbl_list_adolescent": "List Adolescent ",
  "lbl_livelihood": "Livelihood",
  "lbl_mobilizers": "Mobilizers",
  "lbl_saheli": "Saheli",
  "lbl_settings": "Settings",
  "lbl_sync": "Sync",
  "lbl_tap_to_change": "Tap to change ",
  "lbl_to2": " to  ",
  "lbl_village3": " Village. ",
  "msg_chandauli_and_1": "Chandauli and 1 more",
  "msg_hi_mahira_you_logged2":
      "Hi, Mahira you logged in as Mobilizers to  Chandauli and 1 more Village. Tap to change ",
  "msg_you_logged_in_as2": " you logged in as ",

  // Frame Six One Screen
  "lbl_17": "17",
  "lbl_20": "20",
  "lbl_876556": "876556",
  "lbl_anita_sharma": "Anita Sharma",
  "lbl_kavita_mishra": "Kavita Mishra",
  "lbl_manishankar": "Manishankar",
  "lbl_meera_singh": "Meera Singh",
  "msg_rajesh_kumar_verma": "Rajesh Kumar Verma",

  // AttendanceMarkingActivity Screen
  "lbl_18y": "18y · ",
  "lbl_19y": "19y ·  ",
  "lbl_ananya": "Ananya",
  "lbl_chandrashekar": "Chandrashekar",
  "lbl_jayaramu_k_n": "Jayaramu K N",
  "lbl_manoj_kumar": "Manoj  Kumar",
  "lbl_navya_gowda": "Navya Gowda",
  "lbl_raghavendra_k_j": "Raghavendra K J",
  "lbl_short_name": "Short Name",
  "msg_a_first_name_middle": "A First Name Middle Name Last Name",

  // TrainingFilterActivity Screen
  "lbl_filter": "Filter", "lbl_filter_training": "Filter Training",
  "lbl_school": "School", "lbl_select_school": "Select School",

  // Frame Six Screen
  "lbl_17_years_male": "17 years · Male",
  "lbl_18_years_male": "18 years · Male",
  "lbl_19_years_male": "19 years · Male",
  "lbl_87654322": "#87654322",
  "lbl_87654323": "#87654323",
  "lbl_876543234": "#876543234",
  "lbl_876543245": "#876543245",
  "lbl_87654325": "#87654325",
  "lbl_87654326": "#87654326",
  "lbl_87654327": "#87654327",
  "lbl_87654328": "#87654328",
  "lbl_87654332": "#87654332",
  "lbl_87654334": "#87654334",
  "lbl_87654378": "#87654378",
  "lbl_aaradhya": "Aaradhya",
  "lbl_abhishek": "Abhishek",
  "lbl_ankit": "Ankit",
  "lbl_jayantaram": "Jayantaram",
  "lbl_nalini": "Nalini",
  "lbl_pramila": "Pramila",
  "lbl_rakshita": "Rakshita",
  "lbl_ranhanath": "Ranhanath",
  "lbl_shubham": "Shubham",
  "lbl_suhas_aradya": "Suhas Aradya",
  "lbl_sushmita": "Sushmita",
  "lbl_vinayak": "Vinayak",
  "lbl_yashwant": "Yashwant",
  "msg_archana_patel_srivastava": "Archana Patel Srivastava",
  "msg_chandrashekar_nayak": "Chandrashekar Nayak",
  "msg_gowtham_hegde_k": "Gowtham Hegde K Verma",
  "msg_sunita_chaudhary": "Sunita Chaudhary ",

  // Register Adolescent Activity Two Screen
  "lbl": " *",
  "lbl_aadhaar_number": "Aadhaar number ",
  "lbl_date_birth_age": "Date Birth/Age ",
  "lbl_education2": "Education  *",
  "lbl_education3": "Education ",
  "lbl_gender2": "Gender *",
  "lbl_gender3": "Gender ",
  "lbl_going_to_school": "Going to School ",
  "lbl_height_cm_feet": "Height(cm/feet) ",
  "lbl_mobile_number": "Mobile Number *",
  "lbl_mobile_number2": "Mobile Number ",
  "lbl_name2": "Name *",
  "lbl_school_address": "School Address ",
  "lbl_school_name": "School Name *",
  "msg_aadhaar_number": "Aadhaar number *",
  "msg_date_birth_age": "Date Birth/Age *",
  "msg_going_to_school": "Going to School  *",
  "msg_height_cm_feet": "Height(cm/feet) *",
  "msg_school_address": "School Address *",

  // Register Adolescent Activity -AdditionalInfo Screen
  "lbl_14_06_2023": "14-06-2023",
  "lbl_comments": "Comments",
  "lbl_registered_date": "Registered Date ",
  "lbl_suggestions": "Suggestions",
  "msg_registered_date": "Registered Date *",

  // Education Screen
  "lbl_10th_12th": "10th - 12th",
  "lbl_6th_8th": "6th - 8th",
  "lbl_8th_10th": "8th - 10th",
  "lbl_graduates": "Graduates",
  "lbl_post_graduation": "Post Graduation",

  // Religion Screen
  "lbl_buddhist": "Buddhist", "lbl_christian": "Christian",
  "lbl_hindu": "Hindu", "lbl_muslim": "Muslim", "lbl_sikh": "Sikh",

  // TrainingsActivity Screen
  "lbl_active": "Active",
  "lbl_inactivate": "Inactivate",
  "lbl_trainings": "Trainings",
  "msg_computer_classes": "Computer Classes",
  "msg_july_01_2023": "July 01, 2023 - Oct 01, 2023",
  "msg_kakori_dewa_barabanki": "Kakori, Dewa, Barabanki, Lucknow",
  "msg_mr_rakesh_sharma": "Mr. Rakesh Sharma",
  "msg_tailoring_classes": "Tailoring Classes",

  // AddTrainingActivity Screen
  "msg_write_something": "Write Something about the training here",

  // TrainingsToolbarMenu Screen
  "lbl_action_1": "Action 1",
  "lbl_action_2": "Action 2",
  "lbl_action_3": "Action 3",
  "lbl_action_4": "Action 4",
  "lbl_action_5": "Action 5",

  // Register Adolescent Screen
  "lbl_10th": "10th",
  "lbl_1234_5678_9012": "1234-5678-9012",
  "lbl_123_main_street": "123 Main Street",
  "lbl_175cms": "175cms",
  "lbl_30_000": "30,000",
  "lbl_5_00_000": "5,00,000",
  "lbl_80kgs": "80Kgs",
  "lbl_91_0123456789": "+91 0123456789",
  "lbl_aadhaar_number2": "Aadhaar number",
  "lbl_date_birth": "Date Birth",
  "lbl_david_deo": "David Deo",
  "lbl_farming": "Farming",
  "lbl_father_in_law": "Father in Law",
  "lbl_height": "Height",
  "lbl_jogging": "Jogging",
  "lbl_john_deo": "John Deo",
  "lbl_machanic": "Machanic",
  "lbl_meditation": "Meditation",
  "lbl_mobile_number3": "Mobile Number",
  "lbl_school_address2": "School Address",
  "lbl_select_caste": "Select Caste",
  "lbl_shantinikethan": "Shantinikethan",
  "lbl_sikandarpur": "Sikandarpur",
  "lbl_smoking": "Smoking",
  "lbl_tobaco": "Tobaco",
  "lbl_walking": "Walking",
  "lbl_workout": "Workout",
  "lbl_yoga": "Yoga",
  "msg_123_main_street":
      "123 Main Street, Lucknow, Uttar Pradesh 123456, India",
  "msg_xyz_public_school":
      "XYZ Public School, 123 School Road, ABC Colony, Lucknow, Uttar Pradesh 123456, India",

  // Common String
  "lbl2": "*",
  "lbl3": "* ",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_21": "21",
  "lbl_876543": "876543",
  "lbl_87654321": "#87654321",
  "lbl_91": "+91",
  "lbl_address": "Address",
  "lbl_aditi_singh": "Aditi Singh",
  "lbl_aditya_kumar": "Aditya Kumar",
  "lbl_alcohol": "Alcohol",
  "lbl_all": "All",
  "lbl_amar": "Amar",
  "lbl_amar_prasad": "Amar Prasad",
  "lbl_anemia": "Anemia",
  "lbl_apl": "APL",
  "lbl_area": "Area",
  "lbl_aryan_singh": "Aryan Singh",
  "lbl_ayush": "Ayush",
  "lbl_bajpai": "Bajpai",
  "lbl_basic_details": "Basic Details",
  "lbl_block": "Block",
  "lbl_bpl": "BPL",
  "lbl_cancel": "Cancel",
  "lbl_caste": "Caste",
  "lbl_chandauli": "Chandauli",
  "lbl_dd_mm_yyyy": "DD-MM-YYYY",
  "lbl_deepak_tiwari": "Deepak Tiwari",
  "lbl_district": "District",
  "lbl_drug": "Drug",
  "lbl_economic_status": "Economic Status",
  "lbl_education": "Education",
  "lbl_f": "F",
  "lbl_family_details": "Family Details",
  "lbl_family_type": "Family Type",
  "lbl_father_name": "Father Name",
  "lbl_gaura": "Gaura",
  "lbl_gaurav": "Gaurav",
  "lbl_gender": "Gender",
  "lbl_going_to_school2": "Going to School",
  "lbl_guardian": "Guardian",
  "lbl_harshita_bajpai": "Harshita Bajpai",
  "lbl_health_details": "Health Details",
  "lbl_health_issues": "Health Issues",
  "lbl_hiv_aids": "HIV/AIDS",
  "lbl_injuries": "Injuries",
  "lbl_kavya_gowda": "Kavya Gowda",
  "lbl_lifestyle": "Lifestyle",
  "lbl_login": "Login",
  "lbl_m": "M",
  "lbl_mahira": "Mahira",
  "lbl_male": "Male",
  "lbl_marital_status": "Marital Status",
  "lbl_mark_attendance": "Mark Attendance",
  "lbl_mobile": "Mobile",
  "lbl_mohan_verma": "Mohan Verma",
  "lbl_monthly_income": "Monthly Income",
  "lbl_mother_name": "Mother Name",
  "lbl_name": "Name",
  "lbl_narora": "Narora",
  "lbl_new_training": "New Training",
  "lbl_next": "Next",
  "lbl_obesity": "Obesity",
  "lbl_occupation": "Occupation",
  "lbl_occupation_type": "Occupation Type",
  "lbl_other_issues": "Other Issues",
  "lbl_password": "Password",
  "lbl_pin_code": "Pin code",
  "lbl_pratyush": "Pratyush",
  "lbl_rajendra": "Rajendra",
  "lbl_ramesh": "Ramesh",
  "lbl_religion": "Religion",
  "lbl_role": "Role",
  "lbl_sanjay": "Sanjay",
  "lbl_sarai_akil": "Sarai Akil",
  "lbl_save": "Save",
  "lbl_school_name2": "School Name",
  "lbl_select_block": "Select Block",
  "lbl_select_district": "Select District",
  "lbl_select_job_type": "Select Job Type",
  "lbl_select_religion": "Select Religion",
  "lbl_select_role": "Select Role",
  "lbl_select_village": "Select Village",
  "lbl_siddharth": "Siddharth",
  "lbl_sign_up": "Sign up",
  "lbl_suryansh": "Suryansh",
  "lbl_under_nutrition": "Under Nutrition",
  "lbl_varun_gupta": "Varun Gupta",
  "lbl_vikram": "Vikram",
  "lbl_vikramaditya": "Vikramaditya",
  "lbl_village2": "Village",
  "lbl_village4": "Village * ",
  "lbl_village5": "Village ",
  "lbl_weight": "Weight",
  "msg_additional_information": "Additional Information",
  "msg_adolescent_details": "Adolescent Details",
  "msg_depression_anxiety": "Depression/Anxiety",
  "msg_family_total_income": "Family Total Income ",
  "msg_father_education": "Father Education",
  "msg_father_occupation": "Father Occupation",
  "msg_father_s_monthly": "Father's Monthly Income",
  "msg_health_and_lifestyle": "Health And Lifestyle",
  "msg_infectious_diseases": "Infectious Diseases",
  "msg_leadership_development": "Leadership Development Program",
  "msg_mother_education": "Mother Education",
  "msg_mother_occupation": "Mother Occupation",
  "msg_mother_s_monthly": "Mother’s Monthly Income",
  "msg_physical_activities": "Physical Activities",
  "msg_register_adolescent": "Register Adolescent",
  "msg_select_education": "Select Education",
  "msg_select_family_type": "Select Family Type",
  "msg_select_marital_status": "Select Marital Status",
  "msg_some_other_health": "Some Other Health Issues",

  // App navigation Screen
  "lbl_app_navigation": "App Navigation",
  "lbl_dropdownblock": "DropDownBlock",
  "lbl_dropdownschool": "DropDownSchool",
  "lbl_dropdownvillage": "DropDownVillage",
  "lbl_frame_six": "Frame Six",
  "lbl_frame_six_one": "Frame Six One",
  "lbl_loginactivity": "LoginActivity",
  "lbl_mainactivity": "MainActivity",
  "lbl_otpactivity": "OTPActivity",
  "lbl_signupactivity": "SignUpActivity",
  "lbl_splashactivity": "SplashActivity",
  "msg_addtrainingactivity": "AddTrainingActivity",
  "msg_attendancemarkingactivity": "AttendanceMarkingActivity One",
  "msg_attendancemarkingactivity2": "AttendanceMarkingActivity",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_dialoguserinformation": "DialogUserInformation",
  "msg_dropdowndistrict": "DropDownDistrict",
  "msg_dropdownpanchayat": "DropDownPanchayat",
  "msg_dropdownuserroles": "DropDownUserRoles",
  "msg_dropdownvillagemultiselect": "DropDownVillageMultiSelect",
  "msg_endtrainingactivity": "EndTrainingActivity",
  "msg_enrolladolactivity": "EnrollAdolActivity",
  "msg_mainactivity_one": "MainActivity One",
  "msg_newtrainingactivity": "NewTrainingActivity",
  "msg_register_adolescent2":
      "Register Adolescent Activity - Family - Tab Container",
  "msg_register_adolescent3": "Register Adolescent Activity -AdditionalInfo",
  "msg_register_adolescent4": "Register Adolescent One",
  "msg_register_adolescent5": "Register Adolescent Activity - Tab Container",
  "msg_register_adolescent6":
      "Register Adolescent Activity Six - Tab Container",
  "msg_register_adolescent7":
      "Register Adolescent Activity Four - Tab Container",
  "msg_registeradolescentactiity": "RegisterAdolescentActiity Two",
  "msg_registeradolescentactiity2": "RegisterAdolescentActiity One",
  "msg_registeradolescentactiity3": "RegisterAdolescentActiity",
  "msg_selectfacilityactivity": "SelectFacilityActivity",
  "msg_splashactivity_one": "SplashActivity One",
  "msg_splashactivity_two": "SplashActivity Two",
  "msg_trainingactivity": "TrainingActivity",
  "msg_trainingfilteractivity": "TrainingFilterActivity",
  "msg_trainingsactivity": "TrainingsActivity",
  "msg_trainingstoolbarmenu": "TrainingsToolbarMenu",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
